{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "commonjs",
    "outDir": "./dist",
    "noEmit": true,
    "esModuleInterop": true,
    "strictNullChecks": true
  },
  "include": ["./src/**/*", "./test/**/*.spec.ts"]
}
